{
    "_comment": "Cache bust 2026-09-01 - SMW 6 -> 7.2",
    "require": {
        "mediawiki/semantic-media-wiki": "^7.2",
        "mediawiki/page-forms": "^6.0",
        "sentry/sentry": "^3.0",
        "php-http/curl-client": "^2.0",
        "guzzlehttp/psr7": "^2.0",
        "mediawiki/hit-counters": "dev-REL1_43",
        "octfx/wiki-seo": "^2.7",
        "symfony/yaml": "^5.4 || ^6.0 || ^7.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "mediawiki/semantic-media-wiki": true
        },
        "audit": {
            "abandoned": "ignore",
            "ignore": [
                "PKSA-z3gr-8qht-p93v",
                "PKSA-v5yj-8nmz-sk2q",
                "PKSA-ft77-7h5f-p3r6",
                "PKSA-b14r-zh1d-vdrc",
                "PKSA-fy2t-3c5f-827y",
                "PKSA-qxvb-2bpp-dnk6",
                "PKSA-bbs6-q5q9-f3t4",
                "PKSA-bcdd-5xc7-gwfb",
                "PKSA-pwsk-hy21-4gby",
                "PKSA-93qv-9n9h-6k6p",
                "PKSA-k22t-f949-t9g6",
                "PKSA-gcrk-3vtt-1r14",
                "PKSA-cnw1-2ytm-cgr8",
                "PKSA-rdkp-vv9z-mjkg"
            ]
        }
    }
}
